events{}

http{
    upstream servers {
        server grpc_mongo_grpc-server_1:50051;
        server grpc_mongo_grpc-server_2:50051;
        server grpc_mongo_grpc-server_3:50051;
    }

    server {
        listen 50051 http2; # use http2
        location / {
            grpc_pass grpc://servers; # load balance grpc call
        }
    }
}
